<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Facebook project</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        gap: 60px;
      }

      .text-box {
        max-width: 400px;
      }

      .text-box h1 {
        color: #1877f2;
        font-size: 69px;
        margin: 0;
      }

      .text-box p {
        font-size: 32px;
        color: #1c1e21;
      }

      .login-box {
        background: white;
        padding: 120px;
        width: 400px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
      }

      .login-box input {
        width: 100%;
        padding: 14px;
        margin-bottom: 10px;
        border: 1px solid #dddfe2;
        border-radius: 6px;
        font-size: 16px;
      }

      .login-box button.login {
        width: 100%;
        padding: 14px;
        background-color: #1877f2;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }

      .login-box .link {
        text-align: center;
        margin: 12px 0;
      }

      .login-box .link a {
        color: #1877f2;
        text-decoration: none;
        font-size: 14px;
      }

      .login-box hr {
        margin: 20px 0;
      }

      .login-box button.create {
        background-color: #42b72a;
        color: white;
        border: none;
        padding: 14px;
        font-size: 17px;
        font-weight: bold;
        width: 60%;
        margin: auto;
        display: block;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-box">
        <h1>facebook</h1>
        <p>Connect with friends and the world around you on Facebook.</p>
      </div>
      <div class="login-box">
        <input type="text" placeholder="Email or phone number" />
        <input type="password" placeholder="Password" />
        <button class="login">Login</button>
        <div class="link"><a href="#">Forgot password?</a></div>
        <hr />
        <button class="create">Create new account</button>
      </div>
    </div>
  </body>
</html>
